Alabama =
    capital = Montgomery
    population = 5224279
    median_income = 52035
    white = 66.1
    black = 26.3
    hispanic = 4.6
    asian = 1.5
    native_american = 0.6
    density_per_sq_mile = 99.2

Alaska =
    capital = Juneau
    population = 740339
    median_income = 75463
    white = 60.8
    black = 3.0
    hispanic = 7.5
    asian = 6.8
    native_american = 15.7
    density_per_sq_mile = 1.3

Arizona =
    capital = Phoenix
    population = 7421401
    median_income = 65913
    white = 53.4
    black = 5.2
    hispanic = 32.0
    asian = 3.7
    native_american = 4.7
    density_per_sq_mile = 64.9

Arkansas =
    capital = Little Rock
    population = 3045637
    median_income = 50540
    white = 68.5
    black = 15.1
    hispanic = 8.5
    asian = 1.7
    native_american = 0.9
    density_per_sq_mile = 57.9

California =
    capital = Sacramento
    population = 39431443
    median_income = 91551
    white = 36.5
    black = 5.8
    hispanic = 39.4
    asian = 15.1
    native_american = 0.4
    density_per_sq_mile = 253.6

Colorado =
    capital = Denver
    population = 5877610
    median_income = 80184
    white = 68.6
    black = 3.9
    hispanic = 22.3
    asian = 3.5
    native_american = 1.6
    density_per_sq_mile = 56.4

Connecticut =
    capital = Hartford
    population = 3617176
    median_income = 83771
    white = 63.2
    black = 10.1
    hispanic = 17.3
    asian = 4.7
    native_american = 0.3
    density_per_sq_mile = 735.8

Delaware =
    capital = Dover
    population = 1003384
    median_income = 72724
    white = 58.6
    black = 22.1
    hispanic = 10.5
    asian = 4.1
    native_american = 0.5
    density_per_sq_mile = 504.3

Florida =
    capital = Tallahassee
    population = 23244319
    median_income = 64581
    white = 53.4
    black = 15.1
    hispanic = 26.4
    asian = 2.9
    native_american = 0.3
    density_per_sq_mile = 421.0

Georgia =
    capital = Atlanta
    population = 11029227
    median_income = 66559
    white = 50.1
    black = 32.6
    hispanic = 10.5
    asian = 4.4
    native_american = 0.5
    density_per_sq_mile = 186.6

Hawaii =
    capital = Honolulu
    population = 1440196
    median_income = 88005
    white = 21.6
    black = 1.5
    hispanic = 11.1
    asian = 38.6
    native_hawaiian = 10.8
    density_per_sq_mile = 219.9

Idaho =
    capital = Boise
    population = 1964726
    median_income = 65798
    white = 81.0
    black = 0.9
    hispanic = 13.6
    asian = 1.7
    native_american = 1.7
    density_per_sq_mile = 23.6

Illinois =
    capital = Springfield
    population = 12582032
    median_income = 72205
    white = 60.4
    black = 13.9
    hispanic = 18.2
    asian = 5.8
    native_american = 0.6
    density_per_sq_mile = 228.0

Indiana =
    capital = Indianapolis
    population = 6862199
    median_income = 61314
    white = 78.0
    black = 9.7
    hispanic = 7.6
    asian = 2.5
    native_american = 0.3
    density_per_sq_mile = 188.1

Iowa =
    capital = Des Moines
    population = 3207004
    median_income = 67691
    white = 82.7
    black = 4.1
    hispanic = 6.8
    asian = 2.9
    native_american = 0.5
    density_per_sq_mile = 57.1

Kansas =
    capital = Topeka
    population = 2940865
    median_income = 64124
    white = 72.2
    black = 5.6
    hispanic = 13.0
    asian = 3.1
    native_american = 1.0
    density_per_sq_mile = 35.9

Kentucky =
    capital = Frankfort
    population = 4526154
    median_income = 55629
    white = 84.3
    black = 8.4
    hispanic = 4.0
    asian = 1.6
    native_american = 0.3
    density_per_sq_mile = 113.9

Louisiana =
    capital = Baton Rouge
    population = 4590241
    median_income = 52087
    white = 57.8
    black = 32.0
    hispanic = 5.6
    asian = 1.8
    native_american = 0.8
    density_per_sq_mile = 107.5

Maine =
    capital = Augusta
    population = 1395722
    median_income = 63399
    white = 92.0
    black = 1.8
    hispanic = 2.0
    asian = 1.3
    native_american = 0.7
    density_per_sq_mile = 43.1

Maryland =
    capital = Annapolis
    population = 6164660
    median_income = 94384
    white = 47.2
    black = 29.0
    hispanic = 11.8
    asian = 7.0
    native_american = 0.6
    density_per_sq_mile = 626.6

Massachusetts =
    capital = Boston
    population = 7001399
    median_income = 89026
    white = 67.6
    black = 6.5
    hispanic = 12.6
    asian = 7.2
    native_american = 0.5
    density_per_sq_mile = 901.2

Michigan =
    capital = Lansing
    population = 10037261
    median_income = 63498
    white = 75.4
    black = 13.7
    hispanic = 5.6
    asian = 3.3
    native_american = 0.6
    density_per_sq_mile = 174.8

Minnesota =
    capital = Saint Paul
    population = 5746818
    median_income = 78743
    white = 78.0
    black = 7.0
    hispanic = 5.9
    asian = 5.2
    native_american = 1.4
    density_per_sq_mile = 71.5

Mississippi =
    capital = Jackson
    population = 2940057
    median_income = 49111
    white = 56.4
    black = 37.8
    hispanic = 3.2
    asian = 1.1
    native_american = 0.6
    density_per_sq_mile = 63.7

Missouri =
    capital = Jefferson City
    population = 6214047
    median_income = 61043
    white = 78.8
    black = 11.3
    hispanic = 4.9
    asian = 2.1
    native_american = 0.5
    density_per_sq_mile = 89.5

Montana =
    capital = Helena
    population = 1123394
    median_income = 59496
    white = 84.8
    black = 0.6
    hispanic = 4.2
    asian = 0.9
    native_american = 6.9
    density_per_sq_mile = 7.7

Nebraska =
    capital = Lincoln
    population = 1987354
    median_income = 64154
    white = 78.0
    black = 5.2
    hispanic = 12.4
    asian = 2.7
    native_american = 1.5
    density_per_sq_mile = 25.9

Nevada =
    capital = Carson City
    population = 3194176
    median_income = 67276
    white = 45.9
    black = 10.4
    hispanic = 29.2
    asian = 8.9
    native_american = 1.7
    density_per_sq_mile = 28.8

New Hampshire =
    capital = Concord
    population = 1402054
    median_income = 83449
    white = 88.3
    black = 1.8
    hispanic = 4.3
    asian = 2.8
    native_american = 0.3
    density_per_sq_mile = 153.2

New Jersey =
    capital = Trenton
    population = 9290841
    median_income = 89296
    white = 54.6
    black = 12.8
    hispanic = 21.6
    asian = 10.2
    native_american = 0.6
    density_per_sq_mile = 1263.0

New Mexico =
    capital = Santa Fe
    population = 2114371
    median_income = 54449
    white = 36.5
    black = 2.1
    hispanic = 50.1
    asian = 1.9
    native_american = 11.0
    density_per_sq_mile = 17.4

New York =
    capital = Albany
    population = 19571216
    median_income = 75157
    white = 52.5
    black = 13.7
    hispanic = 19.5
    asian = 9.0
    native_american = 1.0
    density_per_sq_mile = 429.0

North Carolina =
    capital = Raleigh
    population = 10835491
    median_income = 61972
    white = 62.8
    black = 20.7
    hispanic = 10.7
    asian = 3.3
    native_american = 1.7
    density_per_sq_mile = 218.3

North Dakota =
    capital = Bismarck
    population = 811044
    median_income = 68131
    white = 83.4
    black = 3.4
    hispanic = 4.3
    asian = 1.7
    native_american = 5.5
    density_per_sq_mile = 11.8

Ohio =
    capital = Columbus
    population = 11812042
    median_income = 61938
    white = 78.3
    black = 12.2
    hispanic = 4.4
    asian = 2.5
    native_american = 0.2
    density_per_sq_mile = 287.5

Oklahoma =
    capital = Oklahoma City
    population = 4019800
    median_income = 56956
    white = 65.1
    black = 7.3
    hispanic = 11.9
    asian = 2.4
    native_american = 9.4
    density_per_sq_mile = 58.4

Oregon =
    capital = Salem
    population = 4233358
    median_income = 70084
    white = 71.7
    black = 2.2
    hispanic = 13.9
    asian = 4.5
    native_american = 1.8
    density_per_sq_mile = 44.1

Pennsylvania =
    capital = Harrisburg
    population = 12972008
    median_income = 68957
    white = 73.5
    black = 10.5
    hispanic = 8.1
    asian = 3.8
    native_american = 0.5
    density_per_sq_mile = 290.5

Rhode Island =
    capital = Providence
    population = 1110822
    median_income = 74489
    white = 68.7
    black = 5.6
    hispanic = 16.6
    asian = 3.3
    native_american = 0.6
    density_per_sq_mile = 1061.4

South Carolina =
    capital = Columbia
    population = 5448424
    median_income = 58234
    white = 63.8
    black = 26.8
    hispanic = 6.0
    asian = 1.8
    native_american = 0.5
    density_per_sq_mile = 173.3

South Dakota =
    capital = Pierre
    population = 918740
    median_income = 63920
    white = 80.9
    black = 2.4
    hispanic = 4.4
    asian = 1.5
    native_american = 9.0
    density_per_sq_mile = 12.0

Tennessee =
    capital = Nashville
    population = 7126489
    median_income = 58516
    white = 73.0
    black = 16.7
    hispanic = 6.0
    asian = 1.9
    native_american = 0.5
    density_per_sq_mile = 171.1

Texas =
    capital = Austin
    population = 30976754
    median_income = 67321
    white = 39.7
    black = 11.8
    hispanic = 40.2
    asian = 5.4
    native_american = 1.0
    density_per_sq_mile = 115.0

Utah =
    capital = Salt Lake City
    population = 3422487
    median_income = 79449
    white = 77.9
    black = 1.3
    hispanic = 15.1
    asian = 2.5
    native_american = 1.5
    density_per_sq_mile = 41.3

Vermont =
    capital = Montpelier
    population = 647464
    median_income = 70423
    white = 92.8
    black = 1.4
    hispanic = 2.4
    asian = 1.4
    native_american = 0.4
    density_per_sq_mile = 68.1

Virginia =
    capital = Richmond
    population = 8715698
    median_income = 80615
    white = 61.8
    black = 18.3
    hispanic = 10.5
    asian = 7.1
    native_american = 0.5
    density_per_sq_mile = 218.4

Washington =
    capital = Olympia
    population = 7812880
    median_income = 84247
    white = 67.5
    black = 4.4
    hispanic = 13.8
    asian = 9.9
    native_american = 2.0
    density_per_sq_mile = 117.4

West Virginia =
    capital = Charleston
    population = 1770071
    median_income = 51248
    white = 92.0
    black = 3.6
    hispanic = 1.8
    asian = 0.8
    native_american = 0.2
    density_per_sq_mile = 72.5

Wisconsin =
    capital = Madison
    population = 5910955
    median_income = 67080
    white = 78.6
    black = 6.2
    hispanic = 7.6
    asian = 3.0
    native_american = 1.2
    density_per_sq_mile = 108.0

Wyoming =
    capital = Cheyenne
    population = 590817
    median_income = 68002
    white = 81.4
    black = 1.3
    hispanic = 10.2
    asian = 1.0
    native_american = 2.7
    density_per_sq_mile = 6.0
